<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 350px;
}
body{
    background-color: blanchedalmond;
}
div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

#more{
    text-align: center;
}
#cont1 {
        height: 3em;
    
    
        background: rgba(255, 255, 255, 0.353);
        font-family:Trebuchet MS;
        width: 99%;
        text-align: right;
        
    }  
    #content3{
      margin-left: 2em;
      margin-right: 2em;
      color: indigo;
    }
    

</style>
</head>
<body>
    <h3 id="cont1">
        <a id="content3" href="index.html">HOME</a>
        </h3>
  <div class="gallery">
    <a target="_blank" href="2.png">
      <img src="2.png" >
    </a>
   
  </div>
  <div class="gallery">
    <a target="_blank" href="AC37DEE6CD863B14FBE0D1D0369DFE85.jpg">
      <img src="AC37DEE6CD863B14FBE0D1D0369DFE85.jpg"  width="1800" height="1200">
    </a>
   
  </div>
  <div class="gallery">
    <a target="_blank" href="3E15BA49DE2BA122DB25825B3BD0C5DC.jpg">
      <img src="3E15BA49DE2BA122DB25825B3BD0C5DC.jpg"  width="1800" height="1200">
    </a>
   
  </div>
  <div class="gallery">
    <a target="_blank" href="images.jpg">
      <img src="images.jpg"  >
    </a>
   
  </div>

  <div class="gallery">
    <a target="_blank" href="IMG_0408.JPG">
      <img src="IMG_0408.JPG"  width="1800" height="1200">
    </a>
   
  </div>
  <div class="gallery">
    <a target="_blank" href="IMG_1681.JPG">
      <img src="IMG_1681.JPG"  width="1800" height="1200">
    </a>
   
  </div>
  <div class="gallery">
    <a target="_blank" href="IMG_1705.JPG">
      <img src="IMG_1705.JPG"  width="1800" height="1200">
    </a>  
  </div>
  <div class="gallery">
    <a target="_blank" href="IMG_20180912_173302642_HDR-01.jpeg">
      <img src="IMG_20180912_173302642_HDR-01.jpeg"  width="1800" height="1200">
    </a>
   
  </div>
  <div class="gallery">
    <a target="_blank" href="IMG_20190126_112845.jpg">
      <img src="IMG_20190126_112845.jpg"  width="1800" height="1200">
    </a>
   
  </div>
  <div class="gallery">
    <a target="_blank" href="IMG_20190519_155651_594_Original.jpg">
      <img src="IMG_20190519_155651_594_Original.jpg"  width="1800" height="1200">
    </a>
   
  </div>
  <div class="gallery">
    <a target="_blank" href="IMG_7052.png">
      <img src="IMG_7052.png"  width="1800" height="1200">
    </a>
   
  </div>
  <div class="gallery">
    <a target="_blank" href="IMG_8485.JPG">
      <img src="IMG_8485.JPG"  width="1800" height="1200">
    </a>
   
  </div>
  <div class="gallery">
    <a target="_blank" href="SNAP-20210713-184006.jpg">
      <img src="SNAP-20210713-184006.jpg"  width="1800" height="1200">
    </a>
   
  </div>
  <div class="gallery">
    <a target="_blank" href="SNAP-20210722-180539.jpg">
      <img src="SNAP-20210722-180539.jpg"  width="1800" height="1200">
    </a>
   
  </div>
  <div class="gallery">
    <a target="_blank" href="SNAP-20210831-180958.jpg">
      <img src="SNAP-20210831-180958.jpg"  width="1800" height="1200">
    </a>
   
  </div>
  <div class="gallery">
    <a target="_blank" href="SNAP-20210901-180001.jpg">
      <img src="SNAP-20210901-180001.jpg"  width="1800" height="1200">
    </a>
   
  </div>
  <div class="gallery">
    <a target="_blank" href="Snapseed (1).jpg">
      <img src="Snapseed (1).jpg"  width="1800" height="1200">
    </a>
   
  </div>


</body>

</body>
</html>